<html>
  <head>
    <script
      src="https://kit.fontawesome.com/51a53f7828.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .flexbox {
        display: inline-flex;
        flex-wrap: wrap;
      }
      .flexbox div {
        border: 1px solid black;
        color: orange;
      }

      .container1 {
        font-family: monospace;
      }
      .container1 h1 {
        font-weight: normal;
        max-width: 32ch;
        font-size: 30px;
        line-height: 150%;
        letter-spacing: 1em;
      }
      .container1 p {
        max-width: 27ch;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1em;
      }

      .container2 {
        font-family: monospace;
      }
      .container2 h1 {
        font-weight: normal;
        max-width: 32ch;
        font-size: 30px;
        line-height: 150%;
        letter-spacing: 1em;
      }
      .container2 p {
        max-width: 32ch;
        font-size: 22px;
        line-height: 150%;
        letter-spacing: 1em;
      }

      .bigger {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="container1">
        <h1><i class="far fa-credit-card"></i>Doneer!</h1>
        <p>
          Om een verschil te maken is geld nodig. Veel geld. Jij kan bijdragen
          door 10% van je inkomen te doneren om tijgers te redden. Start nu.
        </p>
      </div>
      <div class="container2">
        <h1><i class="far fa-heart"></i>Bescherm!</h1>
        <p>Koop en bescherm een tijger dier</p>
      </div>
    </div>
  </body>
</html>
