<html>
  <head>
    <style>
      .container {
        display: flex;
        width: 70%;
        margin: auto;
        margin-left: 7.5%;
        margin-top: 15%;
        align-items: center;
      }

      .textcontainer {
        display: flex;
        width: 40%;
        margin-left: -220px;
        display: inline-block;
      }

      .Striker {
        background: url("GKStriker.jpg");
        background-size: 480px 480px;
        background-position: 75% 0%;
        height: 240px;
        width: 360px;
        margin: 0 auto;
        display: inline-block;
        align-self: center;
      }

      .emperorbutton {
        background-color: gold;
        border: 1px solid goldenrod;
        border-radius: 12px;
        padding: 15px;
        text-decoration: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Striker"></div>
      <div class="textcontainer">
        <h1 style="text-align: center">Grey Knights' Strike Marines</h1>
        <br />
        <p>
          The Grey Knights are a Space Marines Chapter, though unlike all other
          Chapters it was specifically founded for one purpose, and one purpose
          alone: to hunt down and destroy any and all Daemonkind encroaching
          upon The Emperor's realm.
        </p>
        <a href="#" class="emperorbutton"
          >Click here for the Emperor's blessing!</a
        >
      </div>
    </div>
  </body>
</html>
