<html>
  <head>
    <style>
      body {
        font-size: 0;
      }
      .Striker {
        background: url("GKStriker.jpg");
        background-size: 480px 240px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-left: -10px;
        margin-top: -10px;
        font-size: 0;
        vertical-align: top;
        display: inline-block;
      }
      .Terminator {
        background: url("GKStrikeColor.jpg");
        background-size: 480px 240px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-top: -10px;
        font-size: 0;
        vertical-align: top;
        display: inline-block;
      }
      .Hammer {
        background: url("GKArt9th.jpg");
        background-size: 480px 240px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-top: -10px;
        font-size: 0;
        vertical-align: top;
        display: inline-block;
      }
      .Shoulder {
        background: url("GK_Shoulder_Pauldron.jpg");
        background-size: 480px 480px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-top: -10px;
        font-size: 0;
        background-position: top;
        vertical-align: top;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="Striker"></div>
    <div class="Terminator"></div>
    <div class="Hammer"></div>
    <div class="Shoulder"></div>
  </body>
</html>
