<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-size: 0;
      }
      .Striker {
        background: url("GKStriker.jpg");
        background-size: 480px 240px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-left: -10px;
        margin-top: -10px;
        font-size: 0;
        vertical-align: top;
        display: inline-block;
        transition: transform 0.2s;
      }
      .Terminator {
        background: url("GKStrikeColor.jpg");
        background-size: 480px 240px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-top: -10px;
        font-size: 0;
        vertical-align: top;
        display: inline-block;
        transition: transform 0.2s;
      }
      .Hammer {
        background: url("GKArt9th.jpg");
        background-size: 480px 240px;
        border: 1px solid black;
        height: 240px;
        width: 25%;
        margin-top: -10px;
        font-size: 0;
        vertical-align: top;
        display: inline-block;
        transition: transform 0.2s;
      }
      .Shoulder {
        background: url("GK_Shoulder_Pauldron.jpg");
        background-size: 480px 480px;
        border: 1px solid black;
        height: 482px;
        width: 25%;
        margin-top: -10px;
        font-size: 0;
        background-position: top;
        vertical-align: top;
        display: inline-block;
        transition: transform 0.2s;
      }

      .Hammer:hover,
      .Shoulder:hover,
      .Striker:hover,
      .Terminator:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="Striker"></div>
    <div class="Terminator"></div>
    <div class="Hammer"></div>
    <div class="Shoulder"></div>
    <div class="Striker" style="margin-top: -242px"></div>
    <div class="Terminator" style="margin-top: -242px"></div>
    <div class="Hammer" style="margin-top: -242px"></div>
  </body>
</html>
