<html>
  <head>
    <style>
      .text {
        margin: 0;
      }

      .content-box1 {
        position: relative;
        float: left;
        background-color: yellow;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box2 {
        position: relative;
        float: left;
        background-color: red;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box3 {
        position: relative;
        float: left;
        background-color: blue;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box4 {
        position: relative;
        float: left;
        background-color: green;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box5 {
        position: relative;
        float: left;
        background-color: white;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box6 {
        position: relative;
        float: left;
        background-color: purple;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box7 {
        position: relative;
        float: left;
        background-color: grey;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box8 {
        position: relative;
        float: left;
        background-color: pink;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-box9 {
        position: relative;
        float: left;
        background-color: orange;
        width: 33%;
        height: 33%;
        box-sizing: content-box;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="content-box1">
      <h2 class="text">One</h2>
    </div>
    <div class="content-box2">
      <h2 class="text">Two</h2>
    </div>
    <div class="content-box3">
      <h2 class="text">Three</h2>
    </div>
    <div class="content-box4">
      <h2 class="text">Four</h2>
    </div>
    <div class="content-box5">
      <h3 class="text">
        Five Two <br /><br /><br /><br />
        Five One <br /><br /><br /><br />
        Five Three
      </h3>
    </div>
    <div class="content-box6">
      <h2 class="text">Six</h2>
    </div>
    <div class="content-box7">
      <h2 class="text">Seven</h2>
    </div>
    <div class="content-box8">
      <h2 class="text">Eight</h2>
    </div>
    <div class="content-box9">
      <h2 class="text">Nine</h2>
    </div>
  </body>
</html>
