<html>
  <head>
    <style>
      .main {
        text-align: left;
        font-family: "Courier New", Courier, monospace;
      }

      img.rounded-corners {
        border-radius: 25px;
      }

      .content-box {
        border: 5px solid black;
        padding: 125px;
        width: 300px;
        height: 300px;
        box-sizing: content-box;
        margin-left: 50px;
      }

      .obnoxious {
        position: absolute;
        color: #008000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .green {
        color: #008000;
      }

      .red {
        color: #ff0000;
      }

      .right {
        float: right;
        width: 30%;
        text-align: justify;
        padding-right: 100px;
      }

      .left {
        width: 60%;
        text-align: justify;
        color: #008000;
        padding-left: 50px;
      }

      hr.new1 {
        border: 3px solid black;
        margin-left: 25px;
        margin-right: 25px;
      }

      .last1 {
        float: left;
        text-align: left;
        color: #008000;
        padding-left: 25px;
      }

      .last2 {
        width: 300px;
        height: 200px;
        margin-left: 20%;
        border-radius: 50%;
        background: black;
      }

      .last3 {
        float: right;
        text-align: left;
        color: #008000;
        padding-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main" style="width: 100%; display: table">
      <div class="right">
        <h1 class="green">Kingdom Hearts page</h1>
        <h2 class="red">Photos of Kingdom Hearts</h2>
        <p class="green">
          Kingdom Hearts is one of the major entities in the Kingdom Hearts
          universe. It is the heart of all worlds, and the source of ultimate
          power and wisdom. It can be considered an aggregate of hearts.
          Xehanort's Report III There are other entities in the series known as
          Kingdom Hearts, although they are artificial replicas of the true
          Kingdom Hearts. Kingdom Hearts usually manifests as a bright,
          heart-shaped moon in the sky, with a darker aura surrounding it.
          Kingdom Hearts is a source of tremendously-powerful light, and the
          surrounding aura consists of equally-powerful darkness - in essence,
          it represents the brightest light shining in the deepest darkness.
          According to Xehanort, one who opens the door to Kingdom Hearts will
          be able to destroy the current universe, called "the World", and
          create a new universe, called the "Next World", shaped any way that
          they desire. This person would be "reborn as something far greater
          than human", and also "[gain] control over all worlds and all people".
        </p>
      </div>
      <h2 class="green" style="padding-left: 50px">Kingdom Hearts photo</h2>
      <img class="content-box" src="KHSoundtrack.png" alt="KH Soundtrack" />
      <h1 class="obnoxious">Absoluut!!!</h1>

      <div class="left">
        <h1 class="green">Kingdom Hearts page</h1>
        <h2 class="red">Photos of Kingdom Hearts</h2>
        <p class="green">
          The darkness may destroy my body, but it can't touch my heart. My
          heart will stay with my friends. It'll never die! The darkness may
          destroy my body, but it can't touch my heart. My heart will stay with
          my friends. It'll never die! The darkness may destroy my body, but it
          can't touch my heart. My heart will stay with my friends. It'll never
          die! The darkness may destroy my body, but it can't touch my heart. My
          heart will stay with my friends. It'll never die! The darkness may
          destroy my body, but it can't touch my heart. My heart will stay with
          my friends. It'll never die! The darkness may destroy my body, but it
          can't touch my heart. My heart will stay with my friends. It'll never
          die!
        </p>
        <h2 class="blue">Links to other Kingdom Hearts pages</h2>
        <a href="Vaardigheidsopdracht 6.html">Kingdom Hearts page 2</a>
        <a href="Vaardigheidsopdracht 6.html">Kingdom Hearts page 3</a>
      </div>
      <hr class="new1" />
      <h1 class="last1">Kingdom Hearts</h1>
      <img class="last2" src="SoraSmashBros.jpg" alt="Sora in Smash Bros!" />
      <h2 class="last3">The Guiding Key</h2>
    </div>
  </body>
</html>
