<html>
    <head>
        <style>       
            .main {
                text-align: left;
                font-family: 'Courier New', Courier, monospace;
            }

            img.rounded-corners {
                border-radius: 25px;
            }

            .green {
                color: #008000;
            }

            .blue {
                color: #0000FF;
            }

            .red {
                color: #FF0000;
            }

            .last {
                color: #0000FF;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="green">Grey Knights page</h1>
            <h2 class="red">Photos of Grey Knights</h2>
            <p class="blue">The Grey Knights are the legendary Chapter 666 - and although nominally a Chapter of the Astartes, they are in the Chamber Militant of the Inquisition. Each member of the chapter undergoes a gruelling and torturous selection process, and even once inducted, their harsh training regime is without equal. In battle, they move as an army of silver ghosts, surrounded by awe, and equipped to the teeth to deal with the worst foes that Chaos can raise to meet them. Ever since the Chapter's founding, only the Inquisition and Chapter Masters have been allowed to know of the Grey Knight's existence. Many chapters believe the Grey Knights to be a myth, if they have even heard of them at all. Space Marines who encounter them are telepathically scoured, while Imperial Guard regiments they fight beside are simply executed. The Space Wolves know of their existence, however, after slaughtering Grey Knights, Red Hunters and Inquisition Forces, during what the Grey Knights call the Months of Shame.</p>
            <h2 class="blue">Links to other Grey Knight pages</h2>
            <a href="Vaardigheidsopdracht 4.html">Grey Knight page 2</a>
            <a href="Vaardigheidsopdracht 4.html">Grey Knight page 3</a>
            <p class="green">Hello World!!!</p>
            <a href="GKArt9th.jpg" download="GK Terminator Storm Bolter">Download</a>
            <img src="GKArt9th.jpg" alt="Grey Knight Terminator" class="rounded-corners" width="177.9" height="237">
            <h1 class="last">Grey Knights</h1>
        </div>
    </body>
</html>