<html>
  <head>
    <style>
      body {
        background-color: grey;
        font-family: "Courier New", Courier, monospace;
      }

      .navigationbar,
      html,
      body {
        width: 100%;
        margin: 0;
      }

      .navigationbar {
        background-image: solid 3px black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        background-color: green;
      }

      .home {
        border: solid 1px black;
        flex: 3 1 0px;
        text-align: center;
      }

      .nothome {
        border: solid 1px black;
        flex: 1 1 0px;
        text-align: center;
      }

      .navigationbar2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        background-color: green;
      }

      .nothome2 {
        flex: 1 1 0px;
        text-align: center;
      }

      .imagebox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 50px;

        max-width: 100%;
        height: 100%;
        max-height: 91.8%;
      }

      .imgbreaker {
        flex: 1 1 0;
        border: solid 1px black;
        height: 0px;
      }

      .image {
        flex: 30%;
        margin: 5px;
        background-image: url("SoraMarioHandshake.jpg");
      }

      @media only screen and (max-width: 900px) {
        .home {
          border: solid 1px black;
          flex: 1 1 0px;
          text-align: center;
        }

        .nothome {
          border: solid 1px black;
          flex: 1 1 0px;
          text-align: center;
        }

        .nothome2 {
          flex: 1 1 0px;
          text-align: center;
        }

        .breaker {
          flex-basis: 100%;
        }

        .image {
          flex: 40%;
          margin: 5px;
          background-image: url("SoraMarioHandshake.jpg");
        }
      }

      @media only screen and (max-width: 480px) {
        .navigationbar {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          background-color: green;
        }

        .home {
          border: solid 1px black;
          flex: 1 1 0px;
          text-align: center;
        }

        .nothome {
          border: solid 1px black;
          flex: 1 1 0px;
          text-align: center;
        }

        .navigationbar2 {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          background-color: green;
        }

        .nothome2 {
          flex: 1 1 0px;
          text-align: center;
        }

        .image {
          flex: 60%;
          margin: 5px;
          background-image: url("SoraMarioHandshake.jpg");
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navigationbar">
        <div class="home">Home</div>
        <div class="nothome">Profile</div>
        <div class="breaker"></div>
        <div class="nothome">Search</div>
        <div class="nothome">Logout</div>
      </div>
    </header>
    <div class="imagebox">
      <div class="image">ROC-DEV</div>
      <div class="image">0620002000</div>
      <div class="image">roc-dev@roc-dev.nl</div>
      <div class="image">SVF 1, Almere</div>
      <div class="image">KvK 6260090</div>
      <div class="image">B019022323214</div>
    </div>
    <footer>
      <div class="navigationbar2">
        <div class="nothome2">ROC-DEV</div>
        <div class="nothome2">0620002000</div>
        <div class="nothome2">roc-dev@roc-dev.nl</div>
        <div class="breaker"></div>
        <div class="nothome2">SVF 1, Almere</div>
        <div class="nothome2">KvK 6260090</div>
        <div class="nothome2">B019022323214</div>
      </div>
    </footer>
  </body>
</html>
