<html>
  <head>
    <style>
      .flex-container {
        border: solid 2px black;
        display: flex;
        flex-wrap: wrap;
        overflow-x: auto;
        height: 50%;
        gap: 2rem 0;
        justify-content: center;
      }
      .flex__child {
        border: solid 1px green;
        flex: 0 0 auto;
        width: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex__child:nth-child(1),
      .flex__child:nth-child(5),
      .flex__child:nth-child(9) {
        background-color: yellow;
      }

      .flex__child:nth-child(2),
      .flex__child:nth-child(6),
      .flex__child:nth-child(10) {
        background-color: red;
      }

      .flex__child:nth-child(3),
      .flex__child:nth-child(7) {
        background-color: blue;
      }

      .flex__child:nth-child(4),
      .flex__child:nth-child(8) {
        background-color: purple;
      }

      .flex__child:nth-child(1) {
        order: 6;
      }

      .flex__child:nth-child(2) {
        order: 1;
      }

      .flex__child:nth-child(3) {
        order: 7;
      }

      .flex__child:nth-child(4) {
        order: 2;
      }

      .flex__child:nth-child(5) {
        order: 8;
      }

      .flex__child:nth-child(6) {
        order: 3;
      }

      .flex__child:nth-child(7) {
        order: 9;
      }

      .flex__child:nth-child(8) {
        order: 4;
      }

      .flex__child:nth-child(9) {
        order: 10;
      }

      .flex__child:nth-child(10) {
        order: 5;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child">1</div>
      <div class="flex__child">2</div>
      <div class="flex__child">3</div>
      <div class="flex__child">4</div>
      <div class="flex__child">5</div>
      <div class="flex__child">6</div>
      <div class="flex__child">7</div>
      <div class="flex__child">8</div>
      <div class="flex__child">9</div>
      <div class="flex__child">10</div>
    </div>
  </body>
</html>
