<html>
  <head>
    <style>
      body {
        background-color: salmon;
      }

      .item0,
      .itemA,
      .itemB,
      .itemC,
      .itemD,
      .itemE,
      .itemF,
      .itemG,
      .itemH,
      .itemI,
      .itemJ,
      .itemK,
      .itemL,
      .itemM,
      .itemN,
      .itemO,
      .itemP,
      .itemQ,
      .itemR,
      .itemS,
      .itemT,
      .itemU {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item0 {
        grid-area: nul;
        background-color: pink;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      .itemA {
        grid-area: a;
        background-color: red;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }

      .itemB {
        grid-area: b;
        background-color: blue;
        grid-row: 1 / 2;
        grid-column: 4 / 7;
      }

      .itemC {
        grid-area: c;
        background-color: purple;
        grid-row: 2 / 5;
        grid-column: 1 / 3;
      }

      .itemD {
        grid-area: d;
        background-color: green;
        grid-row: 2 / 3;
        grid-column: 4 / 7;
      }

      .itemE {
        grid-area: e;
        background-color: skyblue;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
      }

      .itemF {
        grid-area: f;
        background-color: yellow;
        grid-row: 3 / 4;
        grid-column: 4 / 7;
      }

      .itemG {
        grid-area: g;
        background-color: pink;
        grid-row: 4 / 5;
        grid-column: 3 / 7;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: solid 1px black;
        height: 15%;
        width: 30%;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item0">0</div>
      <div class="itemA">1</div>
      <div class="itemB">2</div>
      <div class="itemC">3</div>
      <div class="itemD">4</div>
      <div class="itemE">5</div>
      <div class="itemF">6</div>
      <div class="itemG">7</div>
    </div>
  </body>
</html>
