<html>
  <head>
    <style>
      body {
        background-color: salmon;
      }

      .item0,
      .itemA,
      .itemB,
      .itemC,
      .itemD,
      .itemE,
      .itemF,
      .itemG,
      .itemH,
      .itemI,
      .itemJ,
      .itemK,
      .itemL,
      .itemM {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item0 {
        grid-area: nul;
        background-color: pink;
      }

      .itemA {
        grid-area: a;
        background-color: red;
      }

      .itemB {
        grid-area: b;
        background-color: blue;
      }

      .itemC {
        grid-area: c;
        background-color: purple;
      }

      .itemD {
        grid-area: d;
        background-color: green;
      }

      .itemE {
        grid-area: e;
        background-color: skyblue;
      }

      .itemF {
        grid-area: f;
        background-color: yellow;
      }

      .itemG {
        grid-area: g;
        background-color: pink;
      }

      .itemH {
        grid-area: h;
        background-color: red;
      }

      .itemI {
        grid-area: i;
        background-color: blue;
      }

      .itemJ {
        grid-area: j;
        background-color: purple;
      }

      .itemK {
        grid-area: k;
        background-color: green;
      }

      .itemL {
        grid-area: l;
        background-color: skyblue;
      }

      .itemM {
        grid-area: m;
        background-color: yellow;
      }

      .grid-container {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        border: solid 1px black;
        height: 25%;
        width: 20%;
        gap: 10px;
        grid:
          "nul nul a b b b"
          "c c a d d d"
          "c c e f f f"
          "c c g g g g"
          "h i j j j j"
          "h k j j j j"
          "l m j j j j";
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item0">0</div>
      <div class="itemA">1</div>
      <div class="itemB">2</div>
      <div class="itemC">3</div>
      <div class="itemD">4</div>
      <div class="itemE">5</div>
      <div class="itemF">6</div>
      <div class="itemG">7</div>
      <div class="itemH">8</div>
      <div class="itemI">9</div>
      <div class="itemJ">10</div>
      <div class="itemK">11</div>
      <div class="itemL">12</div>
      <div class="itemM">13</div>
    </div>
  </body>
</html>
