<html>
  <head>
    <style>
      .coloredbox {
        background-color: red;
        width: 80%;
        height: 80%;
        margin: auto;
        margin-top: 5%;
      }

      @media only screen and (max-width: 900px) {
        .coloredbox {
          background-color: yellow;
          width: 80%;
          height: 80%;
          margin: auto;
          margin-top: 5%;
        }
      }

      @media only screen and (max-width: 500px) {
        .coloredbox {
          background-color: green;
          width: 80%;
          height: 80%;
          margin: auto;
          margin-top: 5%;
        }
      }

      @media only screen and (max-width: 500px) and (max-height: 500px) {
        .coloredbox {
          background-color: blue;
          width: 80%;
          height: 80%;
          margin: auto;
          margin-top: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="coloredbox"></div>
  </body>
</html>
